<html>
  <head>
    <title>Bank Information</title>
    <link rel="stylesheet" href="style.css" >
    <!-- CSS -->
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>

  <body>
    <section id="action" class="coloured-section">
      <h1 class="title">"Our Extra Facilities!!"</h1>
    </section>
    <section id="features1">
      <div class="row text-center">
        <div class="feature-boxes col-lg-4 col-md-6">
          <h3 class="feature-title">banking With a click</h3>
          <p>You can check your transaction here</p>
        </div>
        <div class="feature-boxes col-lg-4 col-md-6">
          <h3 class="feature-title">Check your Transaction</h3>
          <p>We provide you best and secure service</p>
        </div>
        <div class="feature-boxes col-lg-4 col-md-6">
          <h3 class="feature-title">We are here only about to your trust.</h3>
          <p>Send your money easily from anywhere.</p>
        </div>
      </div>
    </section>
    <footer id="footer" class="coloured-section">
        <p>FIND US ON SOCIAL MEDIA</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <i class="social-icon fa fa-facebook-square"aria-hidden></i>
          <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
        <i class="social-icon fa fa-twitter" aria-hidden="true"></i>
          <i class="social-icon fa fa-linkedin" aria-hidden="true"></i>
          <p>© Copyright 2021 Md Ali</p>
    </footer>
  </body>
</html>